#Items
item.scabyst_dust.name=Scabyst Dust

item.scabyst_item_frame.name=Weedwood Item Frame

item.scabyst_minecart.name=Weedwood Minecart
item.scabyst_chest_minecart.name=Weedwood Minecart with Chest
item.scabyst_hopper_minecart.name=Weedwood Minecart with Hopper
item.scabyst_furnace_minecart.name=Weedwood Minecart with Furnace
item.scabyst_furnace_minecart_dual.name=Weedwood Minecart with Dual Furnace

item.scabyst_tripwire.name=Reed Tripwire

#Blocks
tile.scabyst_wire.name=Scabyst Dust Wire
tile.scabyst_block.name=Scabyst Dust Block
tile.scabyst_torch.name=Scabyst Torch
tile.unlit_scabyst_torch.name=Unlit Scabyst Torch
tile.powered_scabyst_repeater.name=Powered Scabyst Repeater
tile.unpowered_scabyst_repeater.name=Scabyst Repeater
tile.powered_scabyst_comparator.name=Powered Scabyst Comparator
tile.unpowered_scabyst_comparator.name=Scabyst Comparator
tile.scabyst_lamp.name=Scabyst Lamp

tile.scabyst_piston.name=Mud Brick Piston
tile.scabyst_sticky_piston.name=Sludgy Mud Brick Piston

tile.scabyst_slime_1.name=Sludge Block
tile.scabyst_slime_2.name=Sap Spit Block

tile.scabyst_observer.name=Mud Brick Observer

tile.scabyst_rail.name=Syrmorite Rail
tile.scabyst_golden_rail.name=Powered Syrmorite Rail
tile.scabyst_detector_rail.name=Syrmorite Detector Rail
tile.scabyst_activator_rail.name=Syrmorite Activator Rail

tile.scabyst_dispenser.name=Pitstone Dispenser
tile.scabyst_dropper.name=Pitstone Dropper

tile.rift_detector.name=Rift Detector
tile.rift_detector_inverted.name=Rift Detector (Inverted)

tile.scabyst_tripwire.name=Reed Tripwire
tile.scabyst_tripwire_hook.name=Syrmorite Tripwire Hook

tile.weedwood_chest_trapped.name=Weedwood Trapped Chest

tile.target_block.name=Weedwood Target Block

tile.polished_pitstone.name=Polished Pitstone
tile.cut_pitstone.name=Cut Pitstone
tile.white_pear_block.name=Block of White Pear

#Entities
entity.scabyst_item_frame.name=Weedwood Item Frame

entity.scabyst_minecart.name=Weedwood Minecart
entity.scabyst_chest_minecart.name=Weedwood Minecart with Chest
entity.scabyst_hopper_minecart.name=Weedwood Minecart with Hopper
entity.scabyst_furnace_minecart.name=Weedwood Minecart with Furnace
entity.scabyst_furnace_minecart_dual.name=Weedwood Minecart with Dual Furnace

#Containers
container.scabyst_dispenser=Pitstone Dispenser
container.scabyst_dropper=Pitstone Dropper

#Config Names
config.scabystExclusivity.name=Scabyst Exclusivity
config.slimeBlocksOnPistons.name=Slime Blocks stick on Mud Pistons