#Items
item.scabyst_dust.name=痂壳晶蓝石粉

item.scabyst_item_frame.name=杂草木物品展示框

item.scabyst_minecart.name=杂草木矿车
item.scabyst_chest_minecart.name=杂草木运输矿车
item.scabyst_hopper_minecart.name=杂草木漏斗矿车
item.scabyst_furnace_minecart.name=杂草木动力矿车
item.scabyst_furnace_minecart_dual.name=杂草木高速动力矿车

item.scabyst_tripwire.name=芦苇线

#Blocks
tile.scabyst_wire.name=痂壳晶蓝石粉
tile.scabyst_block.name=痂壳晶蓝石块
tile.scabyst_torch.name=痂壳晶蓝石火把
tile.unlit_scabyst_torch.name=熄灭的痂壳晶蓝石火把
tile.powered_scabyst_repeater.name=充能的痂壳晶蓝石中继器
tile.unpowered_scabyst_repeater.name=痂壳晶蓝石中继器
tile.powered_scabyst_comparator.name=充能的痂壳晶蓝石比较器
tile.unpowered_scabyst_comparator.name=痂壳晶蓝石比较器
tile.scabyst_lamp.name=痂壳晶蓝石灯

tile.scabyst_piston.name=泥砖活塞
tile.scabyst_sticky_piston.name=粘性泥砖活塞

tile.scabyst_slime_1.name=污泥块
tile.scabyst_slime_2.name=凝胶块

tile.scabyst_observer.name=泥砖侦测器

tile.scabyst_rail.name=赛摩铜铁轨
tile.scabyst_golden_rail.name=赛摩铜充能铁轨
tile.scabyst_detector_rail.name=赛摩铜探测铁轨
tile.scabyst_activator_rail.name=赛摩铜激活铁轨

tile.scabyst_dispenser.name=麻纹石发射器
tile.scabyst_dropper.name=麻纹石投掷器

tile.rift_detector.name=裂隙传感器
tile.rift_detector_inverted.name=裂隙传感器（反向模式）

tile.scabyst_tripwire.name=芦苇线
tile.scabyst_tripwire_hook.name=赛摩铜绊线钩

tile.weedwood_chest_trapped.name=杂草木陷阱箱

tile.target_block.name=杂草木标靶

tile.polished_pitstone.name=抛光麻纹石
tile.cut_pitstone.name=切制麻纹石
tile.white_pear_block.name=白梨块

#Entities
entity.scabyst_item_frame.name=杂草木物品展示框

entity.scabyst_minecart.name=杂草木矿车
entity.scabyst_chest_minecart.name=杂草木运输矿车
entity.scabyst_hopper_minecart.name=杂草木漏斗矿车
entity.scabyst_furnace_minecart.name=杂草木动力矿车
entity.scabyst_furnace_minecart_dual.name=杂草木高速动力矿车

#Containers
container.scabyst_dispenser=麻纹石发射器
container.scabyst_dropper=麻纹石投掷器

#Config Names