# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xms2G -Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_202


mod_group=com.joshiegemfinder.betweenlandsredstone